\documentclass[10pt,a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\usepackage[lmargin=3em,
            rmargin=3em,
            bmargin=7em,
            tmargin=7em]{geometry}

\begin{document}
  \begin{tikzpicture}[line cap=round,
                      line join=round,
                      >=triangle 45,
                      x=11cm,
                      y=11cm]
    \draw [thick] (0,0)-- (0.5,1.5388417685876266);
    \draw [thick] (0.5,1.5388417685876266)-- (1,0);
    \draw [thick] (1,0)-- (-0.30901699437494734,0.9510565162951536);
    \draw [thick] (-0.30901699437494734,0.9510565162951536)-- (1.3090169943749475,0.9510565162951532);
    \draw [thick] (1.3090169943749475,0.9510565162951532)-- (0,0);
    \draw [thick] (0.8090169943749476,0.587785252292473)-- (0.3090169943749475,0.9510565162951533);
    \draw [thick] (0.6909830056250527,0.9510565162951531)-- (0.19098300562505266,0.587785252292473);
    \draw [thick] (0.19098300562505266,0.587785252292473)-- (0.8090169943749476,0.587785252292473);
    \draw [thick] (0.3090169943749475,0.9510565162951533)-- (0.5,0.3632712640026804);
    \draw [thick] (0.5,0.3632712640026804)-- (0.6909830056250527,0.9510565162951531);
    \draw [thick] (0.618033988749895,0.7265425280053607)-- (1.3090169943749475,0.9510565162951532);
    \draw [thick] (0.572949016875158,0.587785252292473)-- (1,0);
    \draw [thick] (0.4270509831248424,0.587785252292473)-- (0,0);
    \draw [thick] (0.3819660112501053,0.7265425280053608)-- (-0.30901699437494734,0.9510565162951536);
    \draw [thick] (0.5,0.8122992405822655)-- (0.5,1.5388417685876266);
    \draw [thick] (0.4270509831248424,0.587785252292473)-- (0.5,0.8122992405822655);
    \draw [thick] (0.5,0.8122992405822655)-- (0.572949016875158,0.587785252292473);
    \draw [thick] (0.572949016875158,0.587785252292473)-- (0.3819660112501053,0.7265425280053608);
    \draw [thick] (0.3819660112501053,0.7265425280053608)-- (0.618033988749895,0.7265425280053607);
    \draw [thick] (0.618033988749895,0.7265425280053607)-- (0.4270509831248424,0.587785252292473);
    \draw [thick] (0.3454915028125264,0.4755282581475767)-- (0.25,0.7694208842938133);
    \draw [thick] (0.25,0.7694208842938133)-- (0.5,0.9510565162951532);
    \draw [thick] (0.5,0.9510565162951532)-- (0.75,0.7694208842938131);
    \draw [thick] (0.75,0.7694208842938131)-- (0.6545084971874738,0.4755282581475767);
    \draw [thick] (0.6545084971874738,0.4755282581475767)-- (0.3454915028125264,0.4755282581475767);
    \draw [thick] (0.2639320225002104,0.3632712640026804)-- (0.7360679774997897,0.3632712640026801);
    \draw [thick] (0.7360679774997897,0.3632712640026801)-- (0.8819660112501053,0.8122992405822655);
    \draw [thick] (0.8819660112501053,0.8122992405822655)-- (0.5,1.089813792008041);
    \draw [thick] (0.5,1.089813792008041)-- (0.11803398874989478,0.8122992405822658);
    \draw [thick] (0.11803398874989478,0.8122992405822658)-- (0.2639320225002104,0.3632712640026804);
    \draw [thick] (0.3454915028125264,0.4755282581475767)-- (0.5,1.5388417685876266);
    \draw [thick] (0.3454915028125264,0.4755282581475767)-- (1.3090169943749475,0.9510565162951532);
    \draw [thick] (0.6545084971874738,0.4755282581475767)-- (-0.30901699437494734,0.9510565162951536);
    \draw [thick] (0.75,0.7694208842938131)-- (-0.30901699437494734,0.9510565162951536);
    \draw [thick] (0.5,0.9510565162951532)-- (0,0);
    \draw [thick] (0.5,0.9510565162951532)-- (1,0);
    \draw [thick] (0.25,0.7694208842938133)-- (1,0);
    \draw [thick] (0.75,0.7694208842938131)-- (0,0);
    \draw [thick] (0.6545084971874738,0.4755282581475767)-- (0.5,1.5388417685876266);
    \draw [thick] (0.25,0.7694208842938133)-- (1.3090169943749475,0.9510565162951532);
    \draw [fill=black] (0.5,0.6881909602355868) circle (1.5pt);
  \end{tikzpicture}
\end{document}
